<!--index.wxml-->
<view class="container flex-column">
  <view class="search-container flew-column wrapper center">
     <view class="color-white center">设置群目的地</view>
    <view class="mywrapper center flex-row  margin-top20">
      <view class="search-input flex-row center jus">
          <icon class="margin-left20" type="search" size="20" color="#666666"></icon>
          <view class="searchInput color-hui" bindtap='clickEvent'>请输入搜索内容</view>
      </view>
    </view> 
  </view>
  <view class="center color-blue margin-top20">
      <view>  快来设置目的地分享给好友</view>
     <view> 一起组队出发吧</view>   
  </view>
</view>

