<view class="myMap flex-column">
    <map id="map" 
    longitude="{{longitude}}" 
    latitude="{{latitude}}" 
    scale="{{scale}}" 
    markers="{{markers}}" 
    bindmarkertap='markersEvent'
    show-location 
    include-points="{{include_markers}}"
    class='flex1 mapper'></map>
      <!--轮播  -->
    <swiper class="mySwiper flex-column" 
    circular="true"
    indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      duration="{{duration}}"
      current='{{current}}'
      bindchange='SwiperEvent'
      >
      <block wx:for="{{markers}}">
        <swiper-item>
            <view class="flex-column flex1 text2 font28">
              <text class="text21">{{item.name1}}</text>
              <text class="text22  font25 color-hui">{{item.name2}}</text>
            </view>
            <view class="center di" bindtap='toEndPoint'>
                <image class="img30" src='../resouces/myicon/destination.png'></image>设终点
            </view>
        </swiper-item>
      </block>
    </swiper>

   <view class="watchAll" bindtap='watchAll'> <image src='../resouces/myicon/allWatch.png'></image></view>
</view>
