<view class="container wrapper">
    <view class="center header font20">
        设置群目的地
    </view>
     <view class="outSearch">
        <view class="insearch flex-row">
          <view class="flex1 searchInput flex-row">
            <icon class="iconsearch" type="search" size="20"></icon> 
            <input class="inInput" placeholder="请输入搜索内容" bindinput='inputHistory' 
            value="{{inputValue}}" bindfocus='clearCon'></input> 
          </view>
          <button class="mybutton button-blue center" bindtap='searchhistory'>搜索</button> 
        </view>
      </view>
<view class="flex1">        
      <!--搜索历史  -->
         <view wx:if="{{!inputValue}}" class="item-list" wx:for='{{historyList}}'>
          <image class="item-img margin-right20" src='../resouces/myicon/clock.png'></image>
          <text class="zhong item-text center flex1">{{item}}</text>
          <image class="item-img margin-left20"src="../resouces/myicon/ListInput.png" data-index="{{item}}" bindtap="fuzhi"></image>
        </view> 
      
    <view class="center clearItem" wx:if="{{historyList.length && !inputValue}}" bindtap='clearhistory'>清除历史记录        </view>
     <!--关联历史  -->
       <view  class="item-list" wx:for='{{recommond}}'>
          <image class="item-img margin-right20" src='../resouces/myicon/search.png'></image>
          <view  class="zhong item-text center flex1 ">
          <text>{{item.left}}</text>
          <text class="color-main">{{item.middle}}</text>
          <text>{{item.right}}</text>
          </view>
          
          <image class="item-img margin-left20"src="../resouces/myicon/ListInput.png" data-index="{{item}}" bindtap="fuzhi"></image>
        </view>




</view>
</view>
