<!--pages/searchHistory/searchHistory.wxml-->
<view class="container">
  <view class="flex-col maplist " wx:for="{{recommond}}">
 
    <view class="zhao">
      <view class="mingzi">
        <block >
          <icon type="info" color="blue" size="18"></icon>
        </block>
        <text class="margin-left20 font25" space= 'true nbsp'> {{item.name}}</text>
      </view>
    
      <view class="qianmi">
         <text class="color-hui">8.1km</text>
      </view>
    
     </view>

    <view class="color-hui font20 margin-left60">{{item.address}}</view>

    <view class="look flex-row center">
      <view class="flex1 flex-row jus left center" bindtap="toMap">
        <image class="watchMap-image" style='width:30rpx;height:30rpx;' src="../resouces/myicon/watchMap.png"></image>
        <view  >看地图</view>
      </view>
      <view class="flex1 flex-row jus center">
        <image class="watchMap-image" style='width:30rpx;height:30rpx;' src="../resouces/myicon/end.png"></image>
        <view bindtap="toEndPoint" >设终点</view>
      </view>
      
    </view>
  </view>
</view>
